<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200sp"
    android:layout_margin="@dimen/margindefault">


    <ImageView
        android:id="@+id/imageSenegal"
        android:layout_width="@dimen/Team_image_size"
        android:layout_height="@dimen/Team_image_size"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:contentDescription="@string/imagemsenegal"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senegal" />

    <ImageView
        android:id="@+id/imageHolanda"
        android:layout_width="@dimen/Team_image_size"
        android:layout_height="@dimen/Team_image_size"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:contentDescription="@string/imagemholanda"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/holanda" />

    <TextView
        android:id="@+id/Senegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_marginBottom="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageSenegal"
        app:layout_constraintTop_toBottomOf="@+id/imageSenegal"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Time da Casa" />

    <TextView
        android:id="@+id/holanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageHolanda"
        app:layout_constraintTop_toBottomOf="@+id/imageHolanda"
        tools:text="Time Visitante" />

    <TextView
        android:id="@+id/PlacarTimeCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="53dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageSenegal"
        app:layout_constraintStart_toEndOf="@+id/imageSenegal"
        app:layout_constraintTop_toTopOf="@+id/imageSenegal"
        app:layout_constraintVertical_bias="0.454"
        tools:text="0" />

    <TextView
        android:id="@+id/PlacartimeAdversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="53dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/holanda"
        app:layout_constraintEnd_toStartOf="@+id/imageHolanda"
        app:layout_constraintTop_toTopOf="@+id/imageHolanda"
        app:layout_constraintVertical_bias="0.454"
        tools:text="0" />

    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/PlacarTimeCasa"
        app:layout_constraintEnd_toStartOf="@+id/PlacartimeAdversario"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/PlacarTimeCasa"
        tools:text="X" />
</androidx.cardview.widget.CardView>